.fadeup-enter-active, .fadeup-leave-active
  +transition(.5s ease-out all)
  +translate3d(0, 0, 0)
.fadeup-enter, .fadeup-leave-active
  +transition(.5s ease-out all)
  +translate3d(0, 30px, 0)
  opacity: 0


.fade-enter-active, .fade-leave-active
  +transition(.5s ease-out all)
.fade-enter, .fade-leave-active
  +transition(.5s ease-out all)
  opacity: 0

.slowfade-enter-active, .slowfade-leave-active
  +transition(1.5s ease-out all)
.slowfade-enter, .slowfade-leave-active
  +transition(1.5s ease-out all)
  opacity: 0

//entering slide
.comeinright-enter
  +translateXY(-100%,0)
.comeinright-enter-to
  +translateXY(0,0)
.comeinright-enter-active
  +transition(1s ease-out all)

//leaving slide
.comeinright-leave
  +translateXY(0,0)
.comeinright-leave-to
  +translateXY(-20px,0)
.comeinright-leave-active
  +transition(1s ease-out all)


.landingfade-enter-active, .landingfade-leave-active
  +transition(1s ease-out all)
  +translate3d(0, 0, 0)
  height: calc(100vh - 100px)

.landingfade-enter, .landingfade-leave-active
  +transition(1s ease-out all)
  height: calc(100vh - 100px)
  opacity: 0
