
//top layer containers
.margin-container
  width: calc(100vw - 200px)
  margin: 0 auto
  max-width: 2000px
  +transition(1s ease-in-out all)
  +screen(tablet)
    width: calc(100% - 40px)
    margin: 0 20px
  +screen(mobile)
    width: calc(100% - 40px)
    margin: 0 20px

.margin-container.body
  min-height: calc(100vh - 90px)
  border: 3px solid $ink_black
  padding-bottom: 30px
  overflow: hidden
  +transition(1s ease-in-out all)
  &.body-landing
    padding-bottom: 0
    border: 3px solid white
    +transition(1s ease-in-out all)
  &.body-work
    border: 3px solid white
    background-color: $background_gray
    +transition(1s ease-in-out all)
    // overflow-x: hidden
  &.body-contact
    border: 3px solid white
    background-color: $contact_background
    overflow: hidden
    +transition(1s ease-in-out all)

.view-container
  +transition(1s ease-in-out all)
  +screen(desktop)
    max-width: 1220px
    margin: 0 auto
  +screen(tablet)
    width: 100%
    padding: 0 40px
  +screen(mobile)
    width: 100%
    padding: 0 20px
  &.view-landing
    width: 100%
    max-width: 100%
    padding: 0
    +transition(1s ease-in-out all)
    #v_landing
      height: calc(100vh - 100px)
  &.view-work
    width: 100%
    margin: 0
    max-width: 100%
    +transition(1s ease-in-out all)

//stuff sitting next to each other
.split-container
  +screen(desktop)
    +flexbox
  +screen(tablet)
    +flexbox
  .split-item
    +flex(1)
    &:first-of-type
      +screen(desktop)
        margin-right: 40px
      +screen(tablet)
        margin-right: 40px
    &:last-of-type
      +screen(desktop)
        margin-left: 40px
      +screen(tablet)
        margin-left: 40px
